spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_devclient?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=thalita
spring.datasource.password=smillinguido
spring.jpa.show-sql=true
